body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #f3e9f7;
}

.cotizacion-form-container {
  max-width: 550px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 2.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  color: #333;
}

.cotizacion-form-container h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #333;
  font-weight: bold;
  text-align: center;
}

.cotizacion-form-container p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 2rem;
  text-align: center;
}

.cotizacion-form-container section h3 {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 0.6rem;
  font-weight: bold;
}

.cotizacion-form-container .form-row {
  display: flex;
  justify-content: space-between;
  gap: 2.5rem;
  margin-bottom: 3rem;
}

.cotizacion-form-container .form-row div {
  flex: 1;
}

.cotizacion-form-container label {
  font-size: 1rem;
  color: #333;
  margin-bottom: 0.6rem;
  font-weight: bold;
}

.cotizacion-form-container input[type="text"],
.cotizacion-form-container input[type="email"],
.cotizacion-form-container input[type="number"],
.cotizacion-form-container select {
  width: 100%;
  padding: 0.9rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 2rem;
  transition: border-color 0.3s ease;
  background-color: #f9fafb;
}

.cotizacion-form-container input[type="text"]:focus,
.cotizacion-form-container input[type="email"]:focus,
.cotizacion-form-container input[type="number"]:focus,
.cotizacion-form-container select:focus {
  border-color: #a0aec0;
}

.cotizacion-form-container input[type="checkbox"] {
  margin-right: 0.6rem;
  transform: scale(1.2);
}

.cotizacion-form-container .terms {
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: #333;
  margin-top: 1.5rem;
}

.cotizacion-form-container button {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  background-color: #4a5568;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-top: 2rem;
}

.cotizacion-form-container button:hover {
  background-color: #06bd28;
}
